                                                  version=2.492.3 working latest
                                                  version=2.479.1 all working

#!/bin/bash
set -e

# 1. Install Java 17 (required for Jenkins 2.357+)
sudo apt update
sudo apt install -y openjdk-17-jdk

# 2. Download Jenkins 2.492.3 .deb package directly
wget https://pkg.jenkins.io/debian-stable/binary/jenkins_2.492.3_all.deb

# 3. Install the package (with dependencies)
sudo dpkg -i jenkins_2.492.3_all.deb || sudo apt --fix-broken -y install

# 4. Prevent auto-upgrade (critical!)
sudo apt-mark hold jenkins

# 5. Start Jenkins
sudo systemctl daemon-reload
sudo systemctl enable --now jenkins

# 6. Show status and initial password
echo "✅ Jenkins 2.492.3 installed!"
echo "🌐 Access at: http://$(hostname -I | awk '{print $1}'):8080"
echo "🔑 Initial admin password:"
sudo cat /var/lib/jenkins/secrets/initialAdminPassword




# ----------    FOR FEDORA BASED DISTRIBUTION   -------------
# If you're using Amazon Linux 2 / Amazon Linux AMI for installing java-17
sudo amazon-linux-extras enable corretto17
sudo yum clean metadata
sudo yum install java-17-amazon-corretto java-17-amazon-corretto-devel -y

# Install Jenkins
wget https://pkg.jenkins.io/redhat-stable/jenkins-2.462.3-1.1.noarch.rpm
sudo yum install jenkins-2.462.3-1.1.noarch.rpm -y
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins

